 
 -------------- celery@Maina v5.6.3 (recovery)
--- ***** ----- 
-- ******* ---- Windows-11-10.0.26200-SP0 2026-07-03 15:18:03
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         school:0x1e9d9a992b0
- ** ---------- .> transport:   redis://127.0.0.1:6379/0
- ** ---------- .> results:     redis://127.0.0.1:6379/1
- *** --- * --- .> concurrency: 2 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . students.tasks.process_csv_upload

